DataBridge/DialogCreate.xaml

<Window x:Class="College.DialogCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College"
        mc:Ignorable="d"
        Title="DialogCreate" Height="440" Width="630" Closed="Window_Closed">
    <Grid Background="#FFC1FFE3" Margin="0,0,0,0">
        <Label x:Name="ColumnsName" Content="" HorizontalAlignment="Left" Margin="464,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TableName" Content="" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ItemsControl x:Name="where" Margin="10,46,250,22" ItemsSource="{Binding singleton.rowsWhere}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding text}"/>
                        <TextBox Text="{Binding formul, Mode=OneWayToSource}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="СreateButton" Content="Добавить" HorizontalAlignment="Left" Margin="464,319,0,0" VerticalAlignment="Top" Width="105" Click="CreateButton_Click" Height="30" Background="#FF82FFE2" BorderBrush="#FF3C3C3C"/>
        <Label x:Name="TableNameTitle" Content="Таблица: " HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
