DataBridge/MainWindow.xaml

<Window x:Class="College.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.5" Width="1263">
    <Grid Background="#FF1F7487">
        <DataGrid x:Name="dgvData" HorizontalAlignment="Center" Height="480" Margin="0,0,0,0" VerticalAlignment="Center" Width="1235" EnableRowVirtualization="False" Background="#FFAFE5EE" BorderBrush="#FF3D9FFF" Foreground="Black" IsReadOnly="True" UseLayoutRounding="False"/>
        <Label x:Name="StatusStrip" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="18"/>
        <Button x:Name="GoToChanged" Content="Изменить текущую таблицу" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="255" Height="41" Background="#FF5FFFBE" FontSize="18" Click="GoToChanged_Click"/>

        <ComboBox x:Name="TableSwitch"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="235" Height="42" SelectionChanged="ComboBox_SelectionChanged" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF4BD6F5"/>
                    <Setter Property="BorderBrush" Value="#FF4BD6F5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF1F7487"/>
                            <Setter Property="BorderBrush" Value="#FF1F7487"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Dist"/>
            <ComboBoxItem Content="Expelled_students"/>
            <ComboBoxItem Content="GPA"/>
            <ComboBoxItem Content="Groups"/>
            <ComboBoxItem Content="Categories"/>
            <ComboBoxItem Content="Marks"/>
            <ComboBoxItem Content="RUP"/>
            <ComboBoxItem Content="Spec"/>
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Trainer"/>
        </ComboBox>
        
        
    </Grid>
</Window>
