DataBridge/Registry.xaml

<Window x:Class="College.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College"
        mc:Ignorable="d"
        Title="Registry" Height="450" Width="800">
    <Grid Background="#FF1F7487">
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="150" Height="40" Background="#FFAFE5EE" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,0,0,120" TextWrapping="NoWrap" VerticalAlignment="Center" Height="36" Width="240" Background="#FFAFE5EE" TextChanged="Login_TextChanged" FontSize="24" FontFamily="Calibri"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" Height="36" Width="240" Background="#FFAFE5EE" PasswordChanged="Password_PasswordChanged" FontSize="22" FontFamily="Calibri"/>
        <Label x:Name="TextLogin" Content="Логин" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" Height="36" Width="240" FontSize="20" IsEnabled="False" Foreground="Black" IsHitTestVisible="False" FontFamily="Calibri"/>
        <Label x:Name="TextPassword" Content="Пароль" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" Height="36" Width="240" FontSize="20" IsEnabled="False" Foreground="Black" IsHitTestVisible="False" FontFamily="Calibri"/>

    </Grid>
</Window>
