DataBridge/TableChanged.xaml

<Window x:Class="College.TableChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:College"
        mc:Ignorable="d"
        Title="TableChanged" Height="633.5" Width="1263">
    <Grid Loaded="Grid_Loaded" Background="#FF1F7487">
        <DataGrid x:Name="Table" SelectionMode="Single" HorizontalAlignment="Left" Height="478" Margin="10,10,0,0" VerticalAlignment="Top" Width="1238" EnableRowVirtualization="False" Background="#FFAFE5EE" BorderBrush="#FF3D9FFF" Foreground="Black"/>
        <Label x:Name="StatusStrip" Content="Label" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.519,-1.247"/>
        <Button x:Name="DeleteQuery" Content="DELETE" HorizontalAlignment="Left" Margin="1098,525,0,0" VerticalAlignment="Top" Width="112" Height="50" Background="#FFFF5B5B" FontSize="18" Click="DeleteQuery_Click"/>
        <Button x:Name="UpdateQuery" Content="UPDATE" HorizontalAlignment="Left" Margin="936,525,0,0" VerticalAlignment="Top" Width="113" Height="50" Background="#FFE5FF6E" FontSize="18" Click="UpdateQuery_Click"/>
        <Button x:Name="CreateQuery" Content="CREATE" HorizontalAlignment="Left" Margin="776,525,0,0" VerticalAlignment="Top" Width="112" Height="50" Background="#FF5FFFBE" FontSize="18" Click="CreateQuery_Click"/>
        <Button x:Name="backToMain" Content="НАЗАД" HorizontalAlignment="Left" Margin="518,525,0,0" VerticalAlignment="Top" Width="121" Height="50" Background="#FFFF5C5C" FontSize="18" Click="backToMain_Click"/>
    </Grid>
</Window>
